# 基本設定
ENV=development
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_URL=postgresql://postgres:password@db:5432/postgres

# JWT設定
JWT_SECRET=

# 外部リソースの設定
OPENAI_API_KEY=

AZURE_API_KEY=
AZURE_SEARCH_ENDPOINT=
AZURE_INDEX_NAME=

FORM_RECOGNIZER_KEY=
